# Microservices

./: Microservices.sln  Ports.txt  README.md
Course.Services/: Program.cs  Startup.cs
Course.Services/Properties/: launchSettings.json
Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Services/Authentication/Authentication.API/Controllers/: AuthenticationController.cs
Services/Authentication/Authentication.API/Handlers/: TokenHandler.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Catalog/Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Services/Catalog/Product.API/Controllers/: ProductController.cs
Services/Catalog/Product.API/Properties/: launchSettings.json
